[tox]
#envlist = py38
skipsdist = true

[testenv]
deps = -r{toxinidir}/src/tests/requirements.txt
commands_pre = {toxinidir}/docker/extract_spec.py --source-excel-path {toxinidir}/OpenExposureData/Docs/OpenExposureData_Spec.xlsx --output-csv-path ./src/OpenExposureData_Spec.csv
commands = pytest -v
